class Solution {
    public:
  bool isPrime(int n)
  {
      if(n<=1)return 0;
      if(n==2)return 1;
      for(int i=2;i*i<=n;i++)
      {
          if(n%i==0)
            return 0;
      }
      return 1;
  }
    vector<int> getPrimes(int n) {
            int first = -1 , second = -1;
            for(int i=2;i<=n;i++){
                if(isPrime(i) && isPrime(n-i) && first == -1 && second == -1)
                {
                    first = i;
                    second = n-i;
                    return {i, n-i};
                }
            }
            return {first , second};
    }
