class Solution {
public:
    int passThePillow(int n, int time) {
        int i = 1;    // Start at position 1
        bool forward = true; // Direction flag

        while (time > 0) {
            if (forward) {
                i++;
                if (i > n) {
                    i = n - 1;
                    forward = false;
                }
            } else {
                i--;
                if (i < 1) {
                    i = 2;
                    forward = true;
                }
            }
            time--;
        }

        return i;
    }
};
