class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
        unordered_map<int,int>mp;
        int n = edges.size();
        for(int i = 0; i < n; i++){
            mp[edges[i][0]]++;
            mp[edges[i][1]]++;
        }
        for(auto it : mp){
             if(it.second  == mp.size()-1)return it.first;
        }
        return -1;
    }
};

////

class Solution {
    public int findCenter(int[][] e) {
    return e[0][0] == e[1][0] || e[0][0] == e[1][1] ? e[0][0] : e[0][1];
}
}
