class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        int n = arr1.size();
        vector<int>ans;

        map<int,int>mp1;
        for(int i= 0;i<arr1.size();++i)mp1[arr1[i]]++;
           int k = 0;
        int m = arr2.size();

        for(int i=0;i<m;++i){

            while(mp1[arr2[i]] > 0){ // put every ele until it become 0 in occurence
                int ele = arr2[i];
                ans.push_back(ele);
                 mp1[arr2[i]]--;
            }
            if(mp1[arr2[i]] == 0) mp1.erase(arr2[i]);

        }

     for(auto &it : mp1){

        while(it.second > 0){  // put rest all the ele which should comes in order
            ans.push_back(it.first);
            it.second--;
        }

     }
     return ans;

    }
};
